<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/colorAccent" />
    <foreground android:drawable="@drawable/app_image" />
</adaptive-icon>