<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
    <color name="colorAccent">#67D8E8</color>
    <color name="colorBackground">@android:color/black</color>
    <color name="colorSelectedItem">#696969</color>
</resources>