<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DialogTopAnimation" parent="Theme.MaterialComponents.DayNight.Dialog.Alert">
        <item name="android:windowEnterAnimation">@anim/slide_in_top</item>
        <item name="android:windowExitAnimation">@anim/slide_out_top</item>
    </style>

    <style name="DialogBottomAnimation" parent="Theme.MaterialComponents.DayNight.Dialog.Alert">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="android:statusBarColor">@color/colorBackground</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="ThreadsTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorOnSecondary">@android:color/black</item>

        <item name="android:statusBarColor">@color/colorBackground</item>
        <item name="android:windowLightStatusBar">true</item>

        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeCloseDrawable">@drawable/action_mode_close</item>
        <item name="actionModeBackground">@android:color/white</item>
        <item name="actionMenuTextColor">@color/colorAccent</item>
    </style>
</resources>